{
  "name": "Mongoose-Practice",
  "version": "1.0.0",
  "description": "Mongoose Practice",
  "main": "index.js",
  "scripts": {
    "start":"pm2 start src/index.js --name schoolPractice",
    "poststart":"pm2 log schoolPractice",
    "stop":"pm2 stop mongoosePractice",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jzeva/Mongoose-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jzeva/Mongoose-Practice/issues"
  },
  "homepage": "https://github.com/Jzeva/Mongoose-Practice#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
